# Kafka≈‰÷√
kafka.broker.list=hadoop102:9092,hadoop103:9092,hadoop104:9092
# Redis≈‰÷√
redis.host=hadoop102
redis.port=6379
#elasticsearch≈‰÷√
elasticsearch.port=9200
elasticsearch.host=http://hadoop102
