# Gmall_RealTime

./: .gitignore  pom.xml
gmall-canal/: pom.xml
gmall-canal/src/main/java/com/atguigu/gmall/canal/app/: CanalAPP.java  CanalHandle.java  MyKafkaUtil.java
gmall-common/: pom.xml
gmall-common/src/main/scala/com/atguigu/gmall/common/constant/: GmallConstant.scala
gmall-logger/: pom.xml
gmall-logger/src/main/resources/: application.properties  log4j.properties
gmall-logger/src/main/scala/com/atguigu/gmall/logger/: LoggerApplication.scala  LoggerApplicationConfig.scala
gmall-logger/src/main/scala/com/atguigu/gmall/logger/controller/: LoggerController.scala
gmall-mock/: pom.xml
gmall-mock/src/main/java/com/atguigu/gmall/mock/mocker/: JsonMocker.java
gmall-mock/src/main/java/com/atguigu/gmall/mock/util/: LogUploader.java  RanOpt.java  RandomDate.java  RandomNum.java  RandomOptionGroup.java
gmall-publisher/: pom.xml
gmall-publisher/src/main/java/com/atguigu/gmall/publisher/: PublisherApplication.java
gmall-publisher/src/main/java/com/atguigu/gmall/publisher/bean/: ByHourText.java  HourAmount.java
gmall-publisher/src/main/java/com/atguigu/gmall/publisher/controller/: PublisherController.java
gmall-publisher/src/main/java/com/atguigu/gmall/publisher/mapper/: DauMapper.java  OrderMapper.java
gmall-publisher/src/main/java/com/atguigu/gmall/publisher/service/: PublisherService.java
gmall-publisher/src/main/java/com/atguigu/gmall/publisher/service/impl/: PublisherServiceImpl.java
gmall-publisher/src/main/resources/: application.properties
gmall-publisher/src/main/resources/mapper/: DauMapper.xml  OrderMapper.xml
gmall-publisher/src/main/scala/com/atguigu/gmall/publisher/: PublisherApplication.scala
gmall-publisher/src/main/scala/com/atguigu/gmall/publisher/controller/: PublisherController.scala
gmall-publisher/src/main/scala/com/atguigu/gmall/publisher/mapper/: DauMapper.scala
gmall-publisher/src/main/scala/com/atguigu/gmall/publisher/service/: PublisherService.scala
gmall-publisher/src/main/scala/com/atguigu/gmall/publisher/service/impl/: PublisherServiceImpl.scala
gmall-publisher/src/test/java/com/atguigu/test/: JDBCTest.scala
gmall-realtime/: pom.xml
gmall-realtime/src/main/resources/: config.properties
gmall-realtime/src/main/scala/com/atguigu/gmall/realtime/app/: AlertApp.scala  DauApp.scala  OrderApp.scala
gmall-realtime/src/main/scala/com/atguigu/gmall/realtime/bean/: CouponAlertInfo.scala  EventInfo.scala  OrderInfo.scala  StartUpLog.scala
gmall-realtime/src/main/scala/com/atguigu/gmall/realtime/util/: MyEsUtil.scala  MyKafkaUtil.scala  PropertiesUtil.scala  RedisUtil.scala
